<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemySpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Asteroid.cs" Line="20" Column="15" />
      <File FileName="Assets\Scripts\AsteroidSpawner.cs" Line="28" Column="62" />
      <File FileName="Assets\Scripts\Shield.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\EnemyBehaviour.cs" Line="24" Column="19" />
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="82" Column="33" />
      <File FileName="Assets\Scripts\SpaceShipBehaviour.cs" Line="78" Column="3" />
      <File FileName="Assets\Scripts\MusicPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreKeeper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="40" Column="17" />
      <File FileName="Assets\Scripts\Position.cs" Line="1" Column="1" />
      <File FileName="..\Block Breaker\Assets\Scripts\Paddle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoseCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shredder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="..\Block Breaker\Assets\Scripts\Brick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SortingLayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Particles\Legacy Particles\TimedObjectDestructor.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>